<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación | Vita</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/img/logo.png">

</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/logo.png">
        </a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="#nosotros" style="--i:4;">Nosotros</a>
            <a href="#" style="--i:2;">About</a>
            <a href="#" style="--i:3;">Contacto</a>
            <a href="#" style="--i:5;">Donar</a>
        </nav>

        <div class="social-media">
            <a href="https://www.instagram.com/fundacionvitalosangeles/" target="_blank" style="--i:1;"><i class='bx bxl-instagram'></i></a>
            <a href="#" target="_blank" style="--i:2;"><i class='bx bxl-whatsapp'></i></a>
            <a href="#" style="--i:3;"><i class='bx bxl-instagram'></i></a>
        </div>

        <div class="hamburger">
            <i class='bx bx-menu'></i>
        </div>
        <div class="close hidden">
            <i class='bx bx-x'></i>
        </div>
    </header>


        <!--IMAGEN NOSOTROS-->

    <div class="pagina-nosotros-img">
        <img src="img/2492244.jpg">
    </div>


    <!--TEXTO NOSOTROS-->
    <div class="pagina-nosotros-texto">
        <h4><span class="rosado">PROMOVEMOS LA INCLUSIÓN Y EL DESARROLLO INTEGRAL</span> DE PERSONAS <br>NEURODIVERGENTES A TRAVÉS DE SERVICIOS TERAPÉUTICOS Y ESPACIOS ARTÍSTICOS.</h4>
    </div>


        <!--Section vision mision-->

    <div class="section">
        <div class="mision-vision">
            <div class="circle">
                <img src="img/Diseño sin título (1).png" class="circulo-img">
            </div>
            <div class="section-texto">
                <h2>Visión</h2>
                <hr>
                <p>Aspiramos a una sociedad inclusiva donde cada persona neurodivergente, sin importar su edad, tenga acceso equitativo a oportunidades para su desarrollo integral. Promovemos la inclusión social y la valorización de la diversidad a través de expresiones artísticas y culturales, contribuyendo al bienestar y la participación plena de todos en la comunidad.</p>
            </div>
        </div>
        <div class="mision-vision">
            <div class="circle">
                <img src="img/Diseño sin título (1).png" class="circulo-img">
            </div>
            <div class="section-texto">
                <h2>Misión</h2>
                <hr>
                <p>Aspiramos a una sociedad donde cada persona neurodivergente, sin importar su edad, experimente una vida plena y enriquecedora, con acceso equitativo a oportunidades que fomenten su desarrollo integral.</p>
            </div>
        </div>
        <div class="mision-vision">
            <div class="circle">
                <img src="img/Diseño sin título (1).png" class="circulo-img">
            </div>
            <div class="section-texto">
                <h2>Valores</h2>
                <hr>
                <p>Aspiramos a una sociedad donde cada persona neurodivergente, sin importar su edad, experimente una vida plena y enriquecedora, con acceso equitativo a oportunidades que fomenten su desarrollo integral.</p>
            </div>
        </div>
    </div>

    
    


    <script src="script.js"></script>


    <body>


